//*** variables
$primary-font: "Chakra Petch", sans-serif;
$white-color: #edf2f8;
$red-text-color: #e50914;
$black-color: #000;

* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: $primary-font;
  text-decoration: none;
  color: $black-color;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 9.6rem 2.4rem;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: $white-color;
}

//*** scrollbar
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $white-color;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $red-text-color;
  border-radius: 10px;
}

//*** navbar
#navbar {
  width: 100%;
  height: max-content;
  background-color: $white-color;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
}

#navbar .container {
  padding: 1rem;
  justify-content: space-between;
  align-items: center;
}

.nav-logo span {
  color: $red-text-color;
}

.menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-size: 1.3rem;
  > ul {
    display: flex;
    gap: 2rem;
    li a {
      color: $black-color;
    }
  }
}
.nav-profile a {
  color: #e50914;
}

.menu-list a:after {
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  background-color: $red-text-color;
  transform: scale(0);
  transform-origin: left;
  transition: transform 0.5s ease;
}

.menu-list a:hover::after {
  transform: scaleX(1);
}

.menu-list a:hover {
  color: $red-text-color;
}

.sidebar {
  display: none;
}

.sidebar li:hover {
  color: $red-text-color;
}

.hamburger {
  display: none;
}

//**** hero-section
.hero-section {
  min-height: 100vh;
  flex-direction: column;
}

.hero-section .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hero-section h1 {
  font-size: 4rem;
}

//**** typing text
@keyframes typing {
  0% {
    width: 0;
  }
  50% {
    width: 13.2ch;
  }
  100% {
    width: 0;
  }
}

@keyframes blink-caret {
  0%,
  100% {
    border-color: transparent;
  }
  50% {
    border-color: $black-color;
  }
}

.hero-section h1 span {
  font: bold 100% $primary-font;
  border-right: 0.1em solid $black-color;
  width: 13.2ch;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 5s steps(13, end) infinite,
    blink-caret 0.5s step-end infinite;
}

//**** loader css

.loader {
  position: relative;
  width: 100px;
  height: 100px;
}

.loader .pattern-1 {
  position: absolute;
  background-color: $red-text-color;
  width: 100px;
  height: 100px;
  clip-path: polygon(0 10%, 70% 90%, 40% 90%, 0 45%);
}

.loader .pattern-2 {
  position: absolute;
  background-color: $red-text-color;
  width: 120px;
  height: 90px;
  clip-path: polygon(100% 10%, 100% 45%, 83% 65%, 55% 65%);
}

.loader .pattern-1 .pattern-1-shade {
  position: absolute;
  transform: translateX(-20px);
  opacity: 0.7;
  z-index: 10;
  background-color: white;
  width: 20px;
  height: 200px;
  animation: shiny 1s infinite;
}

@keyframes shiny {
  0% {
    transform: translateX(-20px);
  }
  100% {
    transform: translateX(140px);
  }
}

.check-btn {
  margin-top: 20px;
  border-radius: 7px;
  border: none;
  background-color: $red-text-color;
  box-shadow: 0px 10px 20px rgb(125, 23, 23);
  text-align: center;
  font-size: 13px;
  font-weight: bold;
  width: 8rem;
  padding: 0.9em 0.7em;
  transition: all 0.4s;
  cursor: pointer;
}

.check-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.4s;
  color: $white-color;
}

.check-btn span:after {
  content: "for free";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.7s;
}

.check-btn:hover span {
  padding-right: 3.8em;
}

.check-btn:hover span:after {
  opacity: 4;
  right: 0;
}

//***** project

.project-heading {
  font-size: 2rem;
  text-align: center;
  span {
    color: $red-text-color;
  }
}

.project-list {
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 40px 80px 0 80px;
}

.project-item {
  height: fit-content;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 1.3rem;
  padding: 20px;
}

.project-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card .project-title {
  padding-bottom: 1rem;
  text-align: center;
}

.laptop {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.laptop-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.project-image {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 89%;
  height: 86%;
  object-fit: fill;
  z-index: 2;
}

.project-desc {
  text-align: justify;
  text-overflow: ellipsis;
  line-height: 1.4rem;
}

.view-more-btn {
  margin-top: 10px;
  text-align: end;
  width: 100%;
  background-color: transparent;
  color: $red-text-color;
  font-size: 1rem;
  border: none;
  cursor: pointer;
}

.view-more-btn:focus {
  outline: none;
}
.project-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: 2rem;
  text-align: center;
}

.project-btn a {
  text-decoration: none;
  color: $white-color;
}
.project-btn .built {
  cursor: pointer;
  transition: all 0.3s ease 0s;
}

.project-btn .built:hover {
  color: $red-text-color;
  transform: translateY(-7px);
}

.project-btn .built:active {
  transform: translateY(-1px);
}

//**** footer
#footer {
  background-color: $black-color;
}

#footer .container {
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.footer-logo h1 {
  font-size: 3rem;
  color: $white-color;
}
.footer-logo span {
  color: $red-text-color;
}

.footer-info p {
  color: $white-color;
}
.social-login-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}
.social-login-icons svg {
  width: 40px;
}

.social-icon-2,
.social-icon-2-2,
.social-icon-3,
.social-icon-3-3,
.social-icon-4,
.social-icon-4-4 {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  margin: 20px 0 0px 0;
}

.icon svg {
  fill: #ffffff;
}

.socialcontainer {
  height: 80px;
  overflow: hidden;
}

.social-icon-2 svg,
.social-icon-3 svg,
.social-icon-4 svg {
  opacity: 0;
  transition-duration: 0.5s;
  transition-delay: 0.2s;
}

.socialcontainer:hover .social-icon-2 svg,
.socialcontainer:hover .social-icon-3 svg,
.socialcontainer:hover .social-icon-4 svg {
  opacity: 1;
}
.social-icon-2 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
  background: linear-gradient(
    72.44deg,
    #ff7a00 11.92%,
    #ff0169 51.56%,
    #d300c5 85.69%
  );
}
.socialcontainer:hover .social-icon-2 {
  transform: translateY(-70px);
}
.social-icon-3 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);
  background: #316ff6;
}

.socialcontainer:hover .social-icon-3 {
  transform: translateY(-70px);
}
.social-icon-4 {
  transition-duration: 0.4s;
  transition-timing-function: cubic-bezier(0.46, -0.78, 0.5, 1.56);

  background: linear-gradient(
    180deg,
    rgba(129, 34, 144, 1) 0%,
    rgba(77, 34, 124, 1) 91%
  );
}

.socialcontainer:hover .social-icon-4 {
  transform: translateY(-70px);
}

//***** Media Queries for max-width 600px
@media (max-width: 600px) {
  .menu-list {
    display: none;
  }

  .nav-profile {
    font-size: 1.1rem;
    color: #e50914;
  }
  .hamburger {
    display: block;
    z-index: 500;
  }

  .hamburger .bar {
    z-index: 500;
    width: 30px;
    height: 3px;
    border-radius: 10px;
    background-color: $black-color;
    margin: 6px 0;
    transition: 0.4s;
  }

  .sidebar {
    width: 0px;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(5, 5, 5, 0.5);
    overflow-x: hidden;
    transition: 0.5s ease-in-out;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    z-index: 150;
  }

  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .sidebar li {
    padding: 15px 0;
    overflow-y: hidden;
    color: $white-color;
  }

  .sidebar ul li:after {
    content: "";
    display: block;
    height: 5px;
    width: 70%;
    background-color: red;
    transform: scale(0);
    transform-origin: left;
    transition: transform 0.5s ease;
  }

  .sidebar ul li:hover::after {
    transform: scaleX(1);
  }

  .sidebar ul li :hover {
    color: var(--redcolor);
  }

  .sidebar a {
    color: var(--textcolor);
    text-decoration: none;
  }

  .hero-section {
    text-align: center;
  }

  .hero-section h1 {
    font-size: 3rem;
  }
  .hero-section h2 {
    font-size: 1.2rem;
  }

  .project-heading {
    font-size: 1.5rem;
  }

  .project-list {
    padding: 40px 0;
    display: flex;
    justify-content: center;
  }

  #footer {
    text-align: center;
    padding: 0 20px;
  }

  .footer-logo h1 {
    font-size: 2rem;
  }
  .footer-info p {
    font-size: 0.9rem;
  }
}
